libczmq.so.1 libczmq1 #MINVER#
 s_thread_shim@Base 1.2.0
 zclock_log@Base 1.2.0
 zclock_sleep@Base 1.2.0
 zclock_test@Base 1.2.0
 zclock_time@Base 1.2.0
 zctx__socket_destroy@Base 1.2.0
 zctx__socket_new@Base 1.2.0
 zctx_destroy@Base 1.2.0
 zctx_hwm@Base 1.2.0
 zctx_interrupted@Base 1.2.0
 zctx_new@Base 1.2.0
 zctx_set_hwm@Base 1.2.0
 zctx_set_iothreads@Base 1.2.0
 zctx_set_linger@Base 1.2.0
 zctx_shadow@Base 1.2.0
 zctx_test@Base 1.2.0
 zctx_underlying@Base 1.2.0
 zfile_delete@Base 1.2.0
 zfile_exists@Base 1.2.0
 zfile_mkdir@Base 1.2.0
 zfile_size@Base 1.2.0
 zfile_test@Base 1.2.0
 zframe_data@Base 1.2.0
 zframe_destroy@Base 1.2.0
 zframe_dup@Base 1.2.0
 zframe_eq@Base 1.2.0
 zframe_more@Base 1.2.0
 zframe_new@Base 1.2.0
 zframe_new_zero_copy@Base 1.2.0
 zframe_print@Base 1.2.0
 zframe_recv@Base 1.2.0
 zframe_recv_nowait@Base 1.2.0
 zframe_reset@Base 1.2.0
 zframe_send@Base 1.2.0
 zframe_size@Base 1.2.0
 zframe_strdup@Base 1.2.0
 zframe_streq@Base 1.2.0
 zframe_strhex@Base 1.2.0
 zframe_test@Base 1.2.0
 zframe_zero_copy@Base 1.2.0
 zhash_delete@Base 1.2.0
 zhash_destroy@Base 1.2.0
 zhash_foreach@Base 1.2.0
 zhash_freefn@Base 1.2.0
 zhash_insert@Base 1.2.0
 zhash_lookup@Base 1.2.0
 zhash_new@Base 1.2.0
 zhash_rename@Base 1.2.0
 zhash_size@Base 1.2.0
 zhash_test@Base 1.2.0
 zhash_update@Base 1.2.0
 zlist_append@Base 1.2.0
 zlist_copy@Base 1.2.0
 zlist_destroy@Base 1.2.0
 zlist_first@Base 1.2.0
 zlist_head@Base 1.2.0
 zlist_last@Base 1.2.0
 zlist_new@Base 1.2.0
 zlist_next@Base 1.2.0
 zlist_pop@Base 1.2.0
 zlist_push@Base 1.2.0
 zlist_remove@Base 1.2.0
 zlist_size@Base 1.2.0
 zlist_tail@Base 1.2.0
 zlist_test@Base 1.2.0
 zloop_destroy@Base 1.2.0
 zloop_new@Base 1.2.0
 zloop_poller@Base 1.2.0
 zloop_poller_end@Base 1.2.0
 zloop_set_verbose@Base 1.2.0
 zloop_start@Base 1.2.0
 zloop_test@Base 1.2.0
 zloop_timer@Base 1.2.0
 zloop_timer_end@Base 1.2.0
 zmsg_add@Base 1.2.0
 zmsg_addmem@Base 1.2.0
 zmsg_addstr@Base 1.2.0
 zmsg_content_size@Base 1.2.0
 zmsg_decode@Base 1.2.0
 zmsg_destroy@Base 1.2.0
 zmsg_dump@Base 1.2.0
 zmsg_dup@Base 1.2.0
 zmsg_encode@Base 1.2.0
 zmsg_first@Base 1.2.0
 zmsg_last@Base 1.2.0
 zmsg_load@Base 1.2.0
 zmsg_new@Base 1.2.0
 zmsg_next@Base 1.2.0
 zmsg_pop@Base 1.2.0
 zmsg_popstr@Base 1.2.0
 zmsg_push@Base 1.2.0
 zmsg_pushmem@Base 1.2.0
 zmsg_pushstr@Base 1.2.0
 zmsg_recv@Base 1.2.0
 zmsg_remove@Base 1.2.0
 zmsg_save@Base 1.2.0
 zmsg_send@Base 1.2.0
 zmsg_size@Base 1.2.0
 zmsg_test@Base 1.2.0
 zmsg_unwrap@Base 1.2.0
 zmsg_wrap@Base 1.2.0
 zsocket_affinity@Base 1.2.0
 zsocket_backlog@Base 1.2.0
 zsocket_bind@Base 1.2.0
 zsocket_connect@Base 1.2.0
 zsocket_destroy@Base 1.2.0
 zsocket_events@Base 1.2.0
 zsocket_fd@Base 1.2.0
 zsocket_identity@Base 1.2.0
 zsocket_ipv4only@Base 1.2.0-1
 zsocket_last_endpoint@Base 1.2.0-1
 zsocket_linger@Base 1.2.0
 zsocket_maxmsgsize@Base 1.2.0-1
 zsocket_multicast_hops@Base 1.2.0-1
 zsocket_new@Base 1.2.0
 zsocket_poll@Base 1.2.0
 zsocket_rate@Base 1.2.0
 zsocket_rcvbuf@Base 1.2.0
 zsocket_rcvhwm@Base 1.2.0-1
 zsocket_rcvmore@Base 1.2.0
 zsocket_rcvtimeo@Base 1.2.0
 zsocket_reconnect_ivl@Base 1.2.0
 zsocket_reconnect_ivl_max@Base 1.2.0
 zsocket_recovery_ivl@Base 1.2.0
 zsocket_set_affinity@Base 1.2.0
 zsocket_set_backlog@Base 1.2.0
 zsocket_set_hwm@Base 1.2.0
 zsocket_set_identity@Base 1.2.0
 zsocket_set_ipv4only@Base 1.2.0-1
 zsocket_set_linger@Base 1.2.0
 zsocket_set_maxmsgsize@Base 1.2.0-1
 zsocket_set_multicast_hops@Base 1.2.0-1
 zsocket_set_rate@Base 1.2.0
 zsocket_set_rcvbuf@Base 1.2.0
 zsocket_set_rcvhwm@Base 1.2.0-1
 zsocket_set_rcvtimeo@Base 1.2.0
 zsocket_set_reconnect_ivl@Base 1.2.0
 zsocket_set_reconnect_ivl_max@Base 1.2.0
 zsocket_set_recovery_ivl@Base 1.2.0
 zsocket_set_router_behavior@Base 1.2.0-1
 zsocket_set_sndbuf@Base 1.2.0
 zsocket_set_sndhwm@Base 1.2.0-1
 zsocket_set_sndtimeo@Base 1.2.0
 zsocket_set_subscribe@Base 1.2.0
 zsocket_set_unsubscribe@Base 1.2.0
 zsocket_sndbuf@Base 1.2.0
 zsocket_sndhwm@Base 1.2.0-1
 zsocket_sndtimeo@Base 1.2.0
 zsocket_test@Base 1.2.0
 zsocket_type@Base 1.2.0
 zsocket_type_str@Base 1.2.0
 zsockopt_test@Base 1.2.0
 zstr_recv@Base 1.2.0
 zstr_recv_nowait@Base 1.2.0
 zstr_send@Base 1.2.0
 zstr_sendf@Base 1.2.0
 zstr_sendfm@Base 1.2.0
 zstr_sendm@Base 1.2.0
 zstr_test@Base 1.2.0
 zthread_fork@Base 1.2.0
 zthread_new@Base 1.2.0
 zthread_test@Base 1.2.0
